//create a function
//syntax : fn name arg1#arg1type arg2#arg2type -> {
//...code
//};
fn multiplyIntFloat p1#int p2#float -> {

    //float result = p1 * p2;    
    //return p1 * p2;

    const result#float = p1 * p2;
    return result;

};

//log it out
out(">> hallo >>" + sf(multiplyIntFloat(100, 10.3)));

class obj {

    public : obj(string type, int value) {

        

    }

};

//create a constant 
//syntax : const name#type = value;
const const_text#string = "hallo";
//create a variable
//syntax : var name#type = value;
var text#string = "hallo";